# C-

App421Test/: App421Test.sln
App421Test/App421Test/: App421Test.csproj  Program.cs
AppBanque/: AppBanque.sln
AppBanque/AppBanque/: AppBanque.csproj  Program.cs  Settings.cs
AppBanque/DllBanque/: Banque.cs  Compte.cs  DllBanque.csproj
AppTest/: AppTest.sln
AppTest/AppTest/: Program.cs
Banquier/AppBanque/: AppBanque.csproj  Program.cs
Banquier/Banquier/: Banque.cs  Compte.cs  Ecran.cs
CoursMickaelBouteille/: CoursMickaelBouteille.sln
CoursMickaelBouteille/CoursMickaelBouteille/: Bottle.cs  CoursMickaelBouteille.csproj  Program.cs
CoursMickaelBouteille/CoursMickaelException/: Bottle.cs  Program.cs
CoursMickaelBouteille/CoursMickaelPerso/: Bottle.cs  CoursMickaelPerso.csproj  Program.cs
ExerciceBouteille/: ExerciceBouteille.sln
ExerciceBouteille/ExerciceBouteille/: Bottle.cs  ExerciceBouteille.csproj  Program.cs
ExerciceBouteille/ExercicesBouteilleChoix/: Bouteille.cs  ExercicesBouteilleChoix.csproj  Program.cs
ExercicesDocEncapsulation/: ExercicesDocEncapsulation.sln
ExercicesDocEncapsulation/Calculatrice/: Calculatrice.cs  Program.cs
ExercicesDocEncapsulation/PersonneAdresse/: Adresse.cs  Personne.cs  Program.cs
JeuDu421/: JeuDu421.sln
Kiloutou/: Kiloutou.sln
Snake/: Snake.sln
TP5Jeu421/: TP5Jeu421.sln  jeu421.eap
TestStreamTxt/: TestStreamTxt.sln  exemple.txt
TestStreamTxt/TestStreamTxt/: Program.cs  TestStreamTxt.csproj
TpComptesBancaires/: TpComptesBancaires.sln
TpFraction/: TpFraction.sln
TpJeuOCR/: TpJeuOCR.sln
(+65 files in other folders)
