<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JeuDu421\JeuDu421\JeuDu421.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JeuDu421">
      <HintPath>..\..\JeuDu421\JeuDu421\obj\Debug\netstandard2.0\JeuDu421.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
